; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	nachtravevl/PCA9685-Arduino@^1.2.15
	mbed-bxd/Adafruit_PWMServoDriver@0.0.0+sha.41a00db32ae7
